<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	form {
		margin: 20px 0;
	}

	form input,
	button,
	.button {
		padding: 5px;
		border-radius: 30px;
		background-color: black;
		font-size: medium;
		color:white;
	}

	table {
		width: 40%;
		margin-bottom: 20px;
		border-collapse: collapse;
		background-color: whitesmoke;
	}

	table,
	th,
	td {
		border: 1px solid #cdcdcd;
	}

	table th,
	table td {
		padding: 10px;
		text-align: left;
	}

	.grid {
		height:100%;
  		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		grid-auto-rows: minmax(100px, auto);
	}

	body{
		background: linear-gradient(#5ff0C2, #3f87a6);
	}

	.inicio{
		text-align: center;
		grid-row: 1;
		color: coral;
		font-family: cursive;
		font-weight: 800;
		line-height: 2;
		font-size: 7rem;
		text-align: center;
	}
	.LeftContet{
		padding: 10px;
		grid-column: 1;
  		grid-row: 2;
	}
	.RigthContent{
		grid-column: 2;
  		grid-row: 2;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">

	<script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
	<script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	<script src="js/apimock.js"></script>
	<script src="js/apiclient.js"></script>
	<script src="js/app.js"></script>
	<link rel="stylesheet" href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
	<title>Title</title>

</head>

<body >
	<div class="grid">
		<div class="inicio">Blueprints</div>
		<div class="LeftContet">
			<a>AUTHOR :</a>

			<input type="text" id="autor">
			<button type="button" onclick="app.plansAuthor()">Get Blueprint</button>

			</br>
			</br>

			<body>
				<label id="autorLabel">autor</label>
				<label>'s blueprints :</label>
				<table id="tabla">
					<thead>
						<tr>
							<th>Blueprint name</th>
							<th>Number of points</th>
							<th>Open</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="nombreActor">Peter Parker</td>
							<td id="puntos">peterparker@mail.com</td>
							<td type="button" class="button" value=nombreActor onclick="app.drawPlan()">Open</td>
						</tr>
					</tbody>
				</table>
			</body>


		</div>

		<div class="RigthContent">
			<label>Total user points : </label>
			<label id="puntosLabel">0</label>
			</br>
			</br>
			<canvas id="myCanvas" width="700" height="450" style="border:1px solid #000000; border-radius: 30px; background-color: whitesmoke;">
			</canvas>
		</div>
	</div>

</body>
</html>